[flake8]
ignore =
    W503
    E501
    F811
    I001
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[mypy]
plugins =
    mypy_django_plugin.main
    mypy_drf_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = foodgram.settings